{
  "name": "writeups.xtle0o0.io",
  "version": "1.0.0",
  "description": "My tech writeups and blog",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "next build && touch out/.nojekyll"
  },
  "keywords": [
    "blog",
    "tech",
    "writeups"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gray-matter": "^4.0.3",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  }
}
